{
  "name": "@noelware/utils",
  "description": "🌸 Extra utilities to keep code consist and non-repetitive.",
  "version": "2.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Noel <cutie@floofy.dev>, Noelware Team <team@noelware.org>",
  "license": "MIT",
  "repository": "https://github.com/Noelware/utils",
  "bugs": "https://github.com/Noelware/utils/issues",
  "homepage": "https://docs.noelware.org/libraries/@noelware/utils",
  "packageManager": "yarn@3.2.2",
  "files": [
    "dist/"
  ],
  "funding": {
    "url": "https://github.com/Noelware/utils?sponsor=1"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build:prod": "yarn lint && yarn fmt && node ./scripts/build.js",
    "build": "yarn lint && yarn fmt && tsc",
    "lint": "eslint src --ext .ts --fix",
    "fmt": "prettier --write ./.prettierrc.json src/**/*.ts"
  },
  "devDependencies": {
    "@augu/eslint-config": "2.2.0",
    "@augu/tsconfig": "1.1.1",
    "@types/node": "18.0.1",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.7.1",
    "tsup": "6.2.0",
    "typescript": "4.7.4"
  }
}
